{
  "name": "silence-but-random",
  "version": "0.1.0",
  "description": "Silence, randomly interrupted by audio clips",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.silencebutrandom",
    "productName": "Silence But Random",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  }
}
